org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

#Fabric api
fabric_version=0.96.1+1.20.4

mod_version = 1.5.3
maven_group = net.pitan76
archives_base_name = EnhancedQuarries

mcpitanlib_version=+1.20.4:3.0.9
mcpitanlib_checker_version=1.0.4

changelog=Support for 1.21.3