org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20

mod_version = 1.20-1.3.5
maven_group = ml.pkom
archives_base_name = EnhancedQuarries

mcpitanlib_version=+1.20:1.6.7

changelog=fix, add recipes