org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

#Fabric api
fabric_version=0.76.0+1.19.4

mod_version = 1.19.4-1.3.2
maven_group = ml.pkom
archives_base_name = EnhancedQuarries

mcpitanlib_version=+1.19.4:1.5.3

changelog=fixed library