org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.6

#Fabric api
fabric_version=0.91.6+1.20.2

mod_version = 1.20.2-1.4.0
maven_group = ml.pkom
archives_base_name = EnhancedQuarries

mcpitanlib_version=+1.20.2:1.8.9

changelog=fix, add recipes
