org.gradle.jvmargs=-Xmx3G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.12.12

fabric_version=0.45.0+1.17

mod_version = 1.2.0_RC9
maven_group = ml.pkom
archives_base_name = EnhancedQuarries-1.18
