org.gradle.jvmargs=-Xmx3G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.13.3

#Fabric api
fabric_version=0.46.1+1.17

mod_version = 1.17.1-1.2.0
maven_group = ml.pkom
archives_base_name = EnhancedQuarries
