org.gradle.jvmargs=-Xmx3G

minecraft_version=24w10a
yarn_mappings=24w10a+build.7
loader_version=0.15.7

#Fabric api
fabric_version=0.96.8+1.20.5

mod_version = 1.4.6
maven_group = net.pitan76
archives_base_name = EnhancedQuarries

mcpitanlib_version=+24w10a:2.2.3
mcpitanlib_checker_version=1.0.4

changelog=
